,102.729324,-31.992990,-43.686340
BastokMarkets(Bastok)Auction House,-330.522003,-15.001312,-60.021999
BastokMarkets(Bastok)Residential Area,-162.922638,-4.000000,-30.363485
BastokMarkets(Bastok)SouthGustaberg Ent.,-357.491791,-10.001054,-175.497589
BatalliaDowns(Jeuno)<---- Entrance,438.545776,8.351872,-148.945572
BatalliaDowns(Jeuno)JugnerForest Ent.,-393.336365,-9.260571,-192.559875
EastRonfaure(San D'Oria)Ranguemont Ent.,818.814026,-64.660126,659.465027
EastRonfaure(San D'Oria)KingRanperre'sEnt.,658.970215,-19.054611,-580.975525
EastSarutabaruta(Windurst)West Entrance(N),-343.675415,-22.765656,538.168152
EastSarutabaruta(Windurst)West Entrance(S),-238.821625,-5.190792,60.973770
EastSarutabaruta(Windurst) <- Entrance,-73.333900,-4.535372,-470.134247
EastSarutabaruta(Windurst)Tahrongi Canyon,283.835480,-27.581991,592.603455
GhelsbaOutpost(San D'Oria)Entrance,99.816032,0.068932,-13.645587
GhelsbaOutpost(San D'Oria)First Hut,-162.201080,-10.000000,59.602818
JugnerForest(Jeuno)BatalliaDowns Ent.,557.740173,0.000159,558.045471
JugnerForest(Jeuno)Outpost,56.758415,0.701649,-7.923625
JugnerForest(Jeuno)LaTheine Ent.,-585.432739,-5.909832,-444.753723
JugnerForest(Jeuno)KingRanperre'sTomb Ent.,-340.118988,-4.807162,461.697784
KingRanperre'sTomb(San D'Oria)Spook,1.311693,-0.250000,-101.915436
KingRanperre'sTomb(San D'Oria)ERonfaureEnt.,59.845104,7.180222,282.124207
KonschtatHighlands(Bastok)DemCrag,219.368774,19.104013,303.685394
KonschtatHighlands(Bastok)ValkurmDune Ent.,-163.618591,70.876884,880.483826
KonschtatHighlands(Bastok)RockEaters,-93.504745,-57.750603,-630.853455
KonschtatHighlands(Bastok)NGustabuerg Ent.,101.310371,-72.179062,-606.759155
KonschtatHighlands(Bastok)Pashow Ent.,520.532715,32.000000,722.429199
LaTheinePlateau(San D'Oria) <- Entrance,-557.728027,0.000000,680.591003
LaTheinePlateau(San D'Oria)Lake,37.255165,16.931067,21.357635
LaTheinePlateau(San D'Oria)Holla Crag,417.255676,24.294727,-195.048279
LaTheinePlateau(San D'Oria)Valkurm Ent.,146.863266,28.620564,-747.451172
LaTheinePlateau(San D'Oria)Jugner Ent.,750.142456,31.042522,23.216188
LowerJeuno(Jeuno)Residential,31.786716,-5.000004,72.619682
LowerJeuno(Jeuno)Auction House,-4.741598,0.000241,-5.654003
MeriphataudMtns.(Aragoneu)Tahrongi Cyn.Ent.,-173.989990,-21.757801,-559.493225
MeriphataudMtns.(Aragoneu)Sauro.Champaign,-454.313782,21.041317,581.829346
NorthGustaberg(Bastok)KonschtatHigh. Ent.,-517.221924,40.000000,561.015198
NorthGustaberg(Bastok)E-SGustaberg Ent.,-21.012918,-1.274546,-51.591022
NorthGustaberg(Bastok)GusgenMines Ent.,422.447388,-30.906448,1125.244019
PalboroughMines(Bastok)NGustaberg Ent.,4.922000,0.102600,60.299999
PashhowMarshlands(O.o)KonschtatHigh. Ent.,-541.106445,25.000000,-640.255859
PashhowMarshlands(O.o)Outpost,468.568481,24.553209,412.464783
PashhowMarshlands(O.o)Rolanberry Ent.,528.589661,25.000000,699.452026
PortSand'Oria(San D'Oria)AuctionHouse,-4.577399,-8.800000,-147.568771
Qufim(Jeuno)Lake,-15.635509,-17.300003,104.800743
Qufim(Jeuno)Tunnel Entrance,178.241913,-20.208942,-22.522718
Qufim(Jeuno)Delkfut Entrance,-234.955475,-19.330111,345.269867
RolanberryFields(Jeuno)Pashhow Entrance,-110.310143,0.283436,-919.563416
RolanberryFields(Jeuno)Jeuno Entrance,315.703674,24.295063,587.438232
RolanberryFields(Jeuno)SauroChampaign Ent.,362.295166,24.205484,448.130920
SauroChampaign(Jeuno)Meriphataud Mts. Ent.,491.154083,-9.542065,-452.107483
SauroChampaign(Jeuno)Rolanberry Fields Ent.,-422.232513,-0.724197,234.458771
SauroChampaign(Jeuno) <-- Entrance,-552.358643,-0.881467,401.451050
SouthGustaberg(Bastok)E-NGustaberg Ent.,-8.256989,-1.017342,-59.461475
SouthGustaberg(Bastok)Bastok Entrance,219.367828,2.253814,-221.212708
SouthSanD'Oria (San D'Oria) Residential,163.913269,-2.000236,160.722763
SouthSanD'Oria (San D'Oria) Auction House,10.573991,2.000000,-26.543510
TahrongiCyn(Windurst)East Sarutabarta Ent.,14.559072,30.509748,-650.436768
TahrongiCyn(Windurst)BuburimuPeninsula Ent.,256.718048,-16.083242,-68.534225
TahrongiCyn(Windurst)Mea Crag,123.407013,40.000000,407.270111
TahrongiCyn(Windurst)Meriphataud Mts. Ent.,-215.594910,39.036636,539.948975
UpperJeuno(Jeuno)Residential,38.798222,-5.000015,-68.936455
UpperJeuno(Jeuno)Chocobo/AH,-52.952007,8.200104,87.059883
ValkurmDunes(O.o)East Beach,347.395355,4.000000,-151.690536
ValkurmDunes(O.o)La Theine Entrance,761.318970,-7.737648,409.268005
ValkurmDunes(O.o)Selbina Entrance,90.484200,-0.995689,-122.442833
ValkurmDunes(O.o)KonschtatHighlands Ent.,909.959656,-0.012148,-411.269958
WestRonfaure(San D'Oria) <-- Entrances,-128.574921,-62.000000,272.490356
WestRonfaure(San D'Oria)Outpost,-474.199066,-19.854979,-217.853851
WestRonfaure(San D'Oria)LaTheine Entrance,-557.969055,0.050327,-575.544922
WestRonfaure(San D'Oria)Ghelsba,-725.285217,-61.149216,606.046448
WestRonfaure(San D'Oria)J.E.J.SpawnArea,-287.386780,-20.097755,-217.413208
WestRonfaure(San D'Oria)ERonfaure Ent.,90.452240,-20.201908,-205.371826
WestSarutabaruta(Windurst) <- Entrance,125.437683,-0.588139,-352.478882
WestSarutabaruta(Windurst)East Entrance(N),307.302063,-23.577057,665.448669
WestSarutabaruta(Windurst)East Entrance(S),405.766876,-8.112334,156.341614
WestSarutabaruta(Windurst)Giddeus Entrance,-318.693451,-20.939140,144.539276
WindurstWalls(Windurst)Auction House,31.690660,-2.500000,-60.279320
WindurstWalls(Windurst)Residential,-220.107803,1.000234,-119.300072
YuhtungaJungle(Kazham)YhoatorJungle Ent.,105.081100,8.932608,22.112186
Z: Meat Jerky North Sand Guy,-153.447189,-5.199265,50.268745
Port Jeuno Kazahm Airship,-25.870173,11.000000,100.648880
Norg city entrence,-60.940845,0.312905,408.230133
Oldtav moltavos Mine place,442.758087,-2.500592,726.845154
~Temp,-184.775696,-3.377683,-23.046684
