[Windower Settings]

#Version may be NA, JP, or EU
Language=US

#Defines the window size, for fullscreen, set to the size of your desktop
#Standard resolutions are 640x480, 800x600, 1024x768, 1280x1024, etc.
X Resolution=1280
Y Resolution=1024

#Sets the console key. Note that older versions of Windower interfered
#with IME when ~(tilde) was the console key, but this has been fixed.
Console Key=`

#True fullscreen is where Windower is loaded (and therefor plugins work),
#but you can't alt-tab. The advantage to this is you don't get graphical
#artifacts but you can use plugins. This was a requested feature.
True Fullscreen=0

#this should only be set if you're trying to debug a plugin you're
#developing. Setting this will disable the Windower exception handler
#so that you can analyze exceptions in your plugin.
Debug=0
